.fdry-carrow__grid {
	margin-bottom: 70px;
	margin-top: 40px;

	.car-4-grid-row {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 15px;
		row-gap: 35px;

		@include media('<phone-land') {
			grid-template-columns: repeat(2, 1fr);
		}
		@include media('<phone') {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	.fdry-carlist-break-banner {
		margin: 40px 0;
	}

	.fdry-car-single-card {
		box-shadow: 0px 3px 12px #0000001c;
		border-radius: 12px;
		display: flex;
		flex-direction: column;
		position: relative;
		overflow: hidden;

		.fdry-car-single__discount-tag {
			position: absolute;
			z-index: 1;
			width: 70%;
			left: 50%;
			transform: translateX(-50%);
		}

		.mix-discount-save {
			position: absolute;
			z-index: 1;
			width: 100%;
			left: 0;
			top: 0;
			background-color: #1f3665;
			background-repeat: repeat;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 24px;
			width: 100%;
			.drop {
				color: #222b5e;
				font-weight: 700;
				position: relative;
			}
			.save {
				color: #b11212;
			}

			&.blue {
				background-color: #f3f6ff;
			}
			.fdryCaveat {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				cursor: help;
				svg {
					path {
						fill: #b7b7b7;
					}
				}
			}
		}

		.mix-discount-stamp {
			position: absolute;
			top: 28px;
			width: 65px;
			z-index: 1;
			right: 5px;
		}

		.fdy-car-single-card__image {
			margin-bottom: 0px;
			figure {
				position: relative;
				max-width: 100%;
				height: 165px;

				&.discount-bg {
					// background-image: url(./../../images/tc-car-bg.jpg);
					// background-size: cover;
					background: linear-gradient(
						180deg,
						rgba(230, 230, 230, 1) 0%,
						rgba(221, 221, 221, 0.8519782913165266) 35%,
						rgba(227, 227, 227, 0.7343312324929971) 60%,
						rgba(240, 240, 240, 0.258140756302521) 82%,
						rgba(240, 240, 240, 1) 100%
					);
				}

				img {
					@extend %cover;
					object-fit: contain;
				}

				.fdry-car-reg {
					position: absolute;
					background-color: #f7cb62;
					font-family: $text__fontname;
					font-weight: 700;
					bottom: 0;
					left: 7px;
					border-radius: 6px;
					padding: 3px 8px;
				}
				.fdry-car-single__99-circle {
					position: absolute;
					width: 70px;
					top: 40px;
					height: auto;
					right: 5px !important;
					left: unset;
				}
			}
		}

		.fdry-single-car__vs-autotrader {
			margin-bottom: 10px;
			position: relative;

			svg {
				width: 100%;
			}

			.fdryCaveat {
				position: absolute;
				bottom: 8px;
				right: 12px;
				cursor: help;
				svg {
					path {
						fill: #b7b7b7;
					}
				}
			}
		}

		.fdry-red-single-car-banner {
			background-color: #b22d24;
			border-radius: 0px;
			padding: 62px 10px 0px;
			text-align: center;
			position: absolute;
			width: 180px;
			transform: rotate(-45deg);
			top: -45px;
			left: -77px;
			p {
				font-family: $header__fontname;
				color: #fff;
				font-weight: 500;
				font-size: 12px;
			}
		}

		.fdry-car-single-card__info {
			padding: 10px 20px 2px;

			a {
				&:hover {
					text-decoration: none;
				}
			}

			h2 {
				font-size: 16px;
				margin-bottom: 5px;
			}

			.fdry-car-model {
				font-size: 13px;
				margin-bottom: 8px;
			}

			.fdry-car-spec {
				display: flex;
				row-gap: 10px;
				column-gap: 4px;
				flex-wrap: wrap;
				margin-bottom: 7px;
			}

			.single-spec {
				background-color: #f5f5f5;
				border-radius: 18px;
				padding: 6px 6px;
				margin-bottom: 2px;

				p {
					font-size: 11px;
					font-weight: 500;
					color: #0044b0;
				}
			}
		}

		.fdry-car-single__cost {
			display: grid;
			grid-template-columns: 1fr 1fr;
			position: relative;
			padding: 10px 0;
			justify-items: center;

			.fdry-grey-line {
				position: absolute;
				width: 2px;
				height: 100%;
				background-color: #f5f5f5;
				left: 50%;
				top: 0;
			}

			.fdry-cash-cost-or {
				position: absolute;
				background-color: #f5f5f5;
				width: 26px;
				height: 26px;
				border-radius: 13px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				display: flex;
				align-items: center;
				justify-content: center;
				p {
					font-weight: 600;
					color: #0044b0;
					font-size: 10px;
				}
			}

			.fdry-car-single__cost-card {
				text-align: center;
				.fdry-text {
					font-size: 13px;
					margin-bottom: 3px;
					font-weight: 500;
				}
				.fdry-text-bottom {
					font-weight: 600;
				}

				.fdry-red-price {
					color: #b22d24;
					font-size: 26px;
					font-weight: 700;
					margin-bottom: 3px;
				}

				.fdry-blue-cost {
					color: #0044b0;
					font-size: 26px;
					font-weight: 700;
					margin-bottom: 3px;

					span {
						font-size: 12px;
						font-weight: 600;
						color: #000000;
					}
				}
			}
		}

		.fdry-car-single__discount-grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			column-gap: 4px;
			row-gap: 4px;
			margin-top: 11px;

			.fdry-car-single__discount-was {
				background-color: #ffffff;
				padding: 10px;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				.text-top {
					font-size: 12px;
					color: #e2141c;
					font-weight: 300;
				}
				.price {
					font-size: 26px;
					color: #000000;
					font-weight: 600;
					position: relative;

					.strike {
						position: absolute;
						width: 100%;
						height: 2px;
						background-color: #e2141c;
						top: 50%;
						left: 0;
						transform: rotate(20deg) translateY(-50%);
					}
				}
			}

			.fdry-car-single__discount-now {
				background-color: #ffed00;
				padding: 10px;
				border-radius: 10px;
				display: inline-flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				.text-top {
					font-size: 12px;
					color: #000000;
					font-weight: 400;
				}
				.price {
					font-size: 26px;
					color: #e2141c;
					font-weight: 600;
				}
			}
		}

		.fdry-car-single__discount-finance {
			background-color: #373737;
			margin-top: 5px;
			border-radius: 10px;
			padding: 10px 5px;
			p {
				font-size: 14px;
				text-align: center;
				font-weight: 600;
				color: white;
				text-transform: uppercase;
				.light {
					font-weight: 300;
				}

				.yellow {
					font-size: 28px;
					color: #ffed00;
					position: relative;
					top: 3px;
				}
			}
		}

		.fdry-car-single__discount-divider {
			position: relative;
			margin: 23px 0 20px;
			width: 100%;
			height: 2px;
			background-color: #f5f5f5;

			.fdry-cash-cost-or {
				position: absolute;
				background-color: #f5f5f5;
				width: 26px;
				height: 26px;
				border-radius: 13px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				display: flex;
				align-items: center;
				justify-content: center;
				p {
					font-weight: 600;
					color: #0044b0;
					font-size: 10px;
				}
			}
		}

		.fdry-car-finance-check {
			margin-top: auto;
			padding: 10px 0px 0px;
			position: relative;
			.fdry-finance-check__btn {
				background-color: #01b47a;
				color: $color__bright;
				font-size: 16px;
				font-weight: 600;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				padding: 8px 20px;
				padding-left: 32px;
				border-radius: 20px;
				@include media('<desktop') {
					font-size: 18px;
				}

				span {
					position: absolute;
					width: 48px;
					height: 48px;
					line-height: 1;
					background-color: #01b500;
					font-size: 11px;
					padding: 3px;
					border-radius: 24px;
					border: 2px solid $color__bright;
					top: 50%;
					right: 10px;
					transform: translateY(-50%);
					display: flex;
					align-items: center;
					justify-content: center;
					@include media('<desktop') {
						font-size: 10px;
					}
				}
			}
		}

		// NEW LAYOUT
		.fdry-single-car__mobile {
			padding: 10px;
			padding-top: 0px;
			margin-top: 0px;
			&-title {
				margin-bottom: 7px;
				.car-name-mobile {
					font-weight: 900;
					margin-bottom: 2px;
					font-size: 18px;
					line-height: 28px;
				}
				.model-mobile {
					font-size: 14px;
					font-weight: 400;
				}
			}

			&-price {
				display: flex;
				align-items: center;
				margin-bottom: 15px;
				.red-box,
				.blue-box {
					width: 45%;
					display: inline-flex;
					padding: 4px;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					height: 90px;
					color: white;
					row-gap: 3px;
				}
				.red-box {
					// background-image: url(./../../images/red-bg.svg);
					background: linear-gradient(
						0deg,
						rgba(224, 31, 38, 1) 25%,
						rgba(238, 134, 105, 1) 50%,
						rgba(224, 31, 38, 1) 75%
					);
					background-repeat: repeat;
					border-radius: 16px;
				}
				.blue-box {
					// background-image: url(./../../images/blue-bg.svg);
					background: linear-gradient(
						0deg,
						rgba(31, 54, 101, 1) 25%,
						rgba(106, 102, 141, 1) 50%,
						rgba(31, 54, 101, 1) 75%
					);
					background-repeat: repeat;
					border-radius: 16px;
				}
				.black-box {
					// background-image: url(./../../images/black-bg.svg);
					background: linear-gradient(
						0deg,
						rgba(29, 29, 27, 1) 25%,
						rgba(117, 116, 116, 1) 50%,
						rgba(29, 29, 27, 1) 75%
					);
					background-repeat: repeat;
					position: relative;
					border-radius: 16px;
				}
				.turq-box {
					// background-image: url(./../../images/turq-bg.svg);
					background: linear-gradient(
						0deg,
						rgba(40, 137, 177, 1) 25%,
						rgba(56, 171, 215, 1) 50%,
						rgba(40, 137, 177, 1) 75%
					);
					background-repeat: repeat;
					border-radius: 16px;
				}

				.yellow-box {
					// background-image: url(./../../images/yellow-bg.svg);
					background: linear-gradient(
						0deg,
						rgba(253, 236, 5, 1) 25%,
						rgba(253, 245, 158, 1) 50%,
						rgba(253, 236, 5, 1) 75%
					);
					background-size: cover;
					border-radius: 16px;
				}

				.grey-box {
					background: linear-gradient(
						180deg,
						rgba(230, 230, 230, 1) 0%,
						rgba(221, 221, 221, 0.8519782913165266) 35%,
						rgba(227, 227, 227, 0.8715861344537815) 60%,
						rgba(227, 227, 227, 0.8575805322128851) 82%,
						rgba(227, 227, 227, 0.958420868347339) 100%
					);
					background-size: cover;
					border-radius: 16px;
				}

				.cost-text {
					color: white;
					font-weight: 700;
					line-height: 34px;
					font-size: 34px;
				}
				.blue-box-text {
					color: white;
					font-weight: 500;
					line-height: 18px;
				}

				.price-divider {
					padding: 5px;
					font-weight: 600;
					text-align: center;
				}
			}

			&-price__discounted {
				column-gap: 3px;
				.red-box,
				.blue-box,
				.yellow-box,
				.black-box,
				.turq-box,
				.grey-box {
					width: 33%;
					display: inline-flex;
					padding: 4px;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					height: 90px;
					color: white;
					row-gap: 3px;
					position: relative;
				}

				.grey-box {
					.cost-text,
					p {
						color: #000;
						font-weight: 700;
					}
				}

				.cost-text {
					color: white;
					font-weight: 700;
					line-height: 25px;
					font-size: 25px;
				}

				.yellow-box {
					.cost-text {
						color: #000;
						font-size: 30px;

						@include media('<phone') {
							font-size: 28px;
						}
					}
					.blue-box-text {
						color: #000;
						font-size: 15px;
						@include media('<phone') {
							font-size: 13px;
						}
					}
				}

				.strike {
					position: absolute;
					width: 85%;
					height: 3px;
					background-color: white;
					border-radius: 5px;
					top: 60%;
					transform-origin: center;
					transform: translateY(-60%) rotate(25deg);
				}
				.strike-2 {
					position: absolute;
					width: 85%;
					height: 3px;
					background-color: white;
					border-radius: 5px;
					top: 60%;
					transform-origin: center;
					transform: translateY(-60%) rotate(340deg);
				}
			}

			&-icons {
				margin-top: 10px;
				display: grid;
				grid-template-columns: 1fr 1fr;
				column-gap: 10px;
				row-gap: 10px;
				svg {
					width: 19px;
					height: 19px;
				}
				.single-car-mobile__icon {
					display: flex;
					align-items: center;
					background-image: url(./../images/grey-strip-bg.svg);
					padding: 3px 3px 3px 7px;
					background-repeat: repeat;
					border-radius: 7px;

					i {
						display: inline-block;
						margin-right: 8px;
					}
					p {
						font-size: 13px;
						font-weight: 600;
					}
				}
			}
			.drop {
				text-shadow: 1px 1px 1px #000, 1px 1px 1px #000, 1px 1px 1px #000;

				&.fdry-btn-mobile {
					background-image: url(./../images/blue-strip-bg.svg);
					background-repeat: repeat-x;
				}
			}
			.drop-light {
				text-shadow: none;
			}
		}
	}
}

.fdry-banner-video-top .video_wrapper {
	line-height: 0;
}
