.fdry-main__single-car {
	position: relative;
	padding-top: 40px;

	.single-car__grid {
		display: grid;
		grid-template-columns: 1.7fr 1fr;
		column-gap: 35px;
		row-gap: 30px;
		margin: 0 80px;
		z-index: 2;

		@include media('<phone-land') {
			grid-template-columns: 1fr;
			margin: 0 30px;
			row-gap: 0px;
		}
		@include media('<phone') {
			margin: 0 0px;
		}
	}

	.car-figure {
		@include media('<phone') {
			margin-bottom: 5px;
			position: static;
		}

		.drop {
			svg {
				width: 100%;
			}
		}
	}

	.fdry-svg-infobox {
		display: none;
		@include media('<phone') {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			position: relative;
			margin-bottom: 10px;

			.fdryCaveat {
				position: absolute;
				top: 3px;
				right: 11px;
				svg {
					path {
						fill: #b7b7b7;
					}
				}
			}
			> svg {
				width: 100%;
				height: auto;
				#g48,
				#g58,
				#g56 {
					display: none;
					image {
						display: none;
					}
				}
				#g36,
				#g10,
				#g22 {
					display: none;
				}
			}
		}
	}

	.paintBg {
		position: absolute;
		z-index: 0;
		width: 100%;
		height: 315px;
		top: 0;
		left: 0;
		@include media('<phone') {
			height: 135px;
		}

		// background-color: red;
		// border-bottom: 1px solid black;
	}

	.boxinfocar .fdry-single-car__mobile-price {
		column-gap: 10px;
	}

	.fdry-single-car-figure {
		position: relative;
		max-width: 100%;
		height: 360px;

		@include media('<phone') {
			height: 190px;
		}

		img {
			@extend %cover;
			object-fit: contain;
		}

		.fdry-car-reg {
			display: none;

			position: absolute;
			background-color: #f7cb62;
			font-family: $text__fontname;
			font-weight: 700;
			bottom: 23px;
			left: 13%;
			border-radius: 6px;
			padding: 3px 8px;
		}

		.fdry-car-single__99-circle {
			position: absolute;
			width: 100px;
			top: 24px;
			height: auto;
			right: 75px !important;
			left: unset;
		}

		.mix-discount-save {
			position: absolute;
			z-index: 1;
			width: 75%;
			left: 50%;
			transform: translateX(-50%);
			bottom: -75px;
			background-color: #1f3665;
			background-repeat: repeat;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 24px;
			padding: 8px;
			border-radius: 8px;
			@include media('<phone') {
				bottom: unset;
				top: -40px;
				width: 90%;
			}
			.drop {
				color: #222b5e;
				font-weight: 700;
				font-size: 23px;
				@include media('<phone') {
					display: flex;
					width: 80%;
					svg {
						height: 32px;
					}
				}
			}
			.save {
				color: #b11212;
			}
			&.blue {
				background-color: transparent;
			}

			.fdryCaveat {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				cursor: help;
				svg {
					path {
						fill: #b7b7b7;
					}
				}
			}
		}
	}

	.fdryThreeDModel {
		position: relative;
		max-width: 100%;
		min-height: 470px;
		@include media('<phone') {
			min-height: 215px;
		}

		.mix-discount-save {
			position: absolute;
			z-index: 1;
			width: 75%;
			left: 50%;
			transform: translateX(-50%);
			bottom: -95px;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 24px;
			padding: 8px;
			border-radius: 8px;
			@include media('<phone') {
				top: -36px;
				bottom: unset;
				display: none;
			}

			.drop {
				position: relative;
				> svg {
					width: 100%;
					@include media('<phone') {
						height: auto;
					}
				}
			}

			.fdryCaveat {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				cursor: help;
				position: absolute;
				top: 10px;
				right: 7px;
				@include media('<phone') {
					top: 18px;
					right: 5px;
				}
				svg {
					path {
						fill: #b7b7b7;
					}
				}
			}
		}

		.viewer-svg {
			position: absolute;
			z-index: 1;
			right: 0;
			bottom: 30px;
			@include media('<phone') {
				bottom: 3px;
			}
			svg {
				height: auto;
				width: 50px;
				@include media('<phone') {
					width: 35px;
				}
			}
		}
	}

	.car-specs-card__wrapper {
		@include media('<phone-land') {
			display: none;
		}
		.car-spec-card__info {
			padding: 25px 21px;
			box-shadow: 0px 3px 12px #0000001c;
			border-radius: 12px;
			margin-bottom: 0px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
		}

		.car-name {
			font-size: 38px;
			font-weight: 500;
			margin-bottom: 14px;
			@include media('<phone-land') {
				font-size: 28px;
			}
		}

		.model {
			font-size: 18px;
			font-weight: 500;
			font-family: $header__fontname;
			margin-bottom: 14px;
		}
	}

	.stockCount {
		color: #000;
		font-weight: 500;
		position: relative;
		margin-bottom: 5px;
		.bold {
			font-weight: 700;
		}
		.red {
			color: #b11212;
			font-weight: 700;
		}
	}

	.fdry-car-single__cost {
		display: grid;
		grid-template-columns: 1fr 1fr;
		position: relative;
		padding: 10px 0;

		.fdry-grey-line {
			position: absolute;
			width: 2px;
			height: 100%;
			background-color: #f5f5f5;
			left: 50%;
			top: 0;
		}

		.fdry-cash-cost-or {
			position: absolute;
			background-color: #f5f5f5;
			width: 34px;
			height: 34px;
			border-radius: 18px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			align-items: center;
			justify-content: center;
			@include media('<phone') {
				width: 30px;
				height: 30px;
			}
			p {
				font-weight: 600;
				color: #0044b0;
				font-size: 15px;
				@include media('<phone') {
					font-size: 13px;
				}
			}
		}

		.fdry-car-single__cost-card {
			text-align: center;
			.fdry-text {
				font-size: 15px;
				margin-bottom: 2px;
				font-weight: 500;
			}
			.fdry-text-bottom {
				font-weight: 600;
			}

			.fdry-red-price {
				color: #b22d24;
				font-size: 26px;
				font-weight: 700;
			}

			.fdry-blue-cost {
				color: #0044b0;
				font-size: 26px;
				font-weight: 700;

				span {
					font-size: 15px;
					font-weight: 600;
					color: #000000;
					@include media('<phone-land') {
						font-size: 13px;
						display: block;
					}
				}
			}
		}

		.fdry-monthly-cost {
			padding-left: 30px;
		}
		.fdry-red-single-car-banner {
			background-color: #ff7777;
			border-radius: 18px;
			padding: 6px 10px;
			text-align: center;
			p {
				font-family: $header__fontname;
				color: #fff;
				font-weight: 500;
				font-size: 15px;
			}
		}
	}

	.car-figure {
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		h3 {
			font-size: 28px;
			@include media('<phone-land') {
				font-size: 24px;
			}
		}
		&.discount-tag {
			padding-top: 60px;
		}
	}

	.fdry-car-spec {
		display: flex;
		row-gap: 14px;
		column-gap: 10px;
		flex-wrap: wrap;
		margin-bottom: 7px;
	}

	.single-spec {
		background-color: #f5f5f5;
		border-radius: 18px;
		padding: 7px 18px;
		@include media('<phone') {
			padding: 5px 15px;
		}

		p,
		a {
			font-size: 14px;
			font-weight: 500;
			color: #0044b0;
			@include media('<phone') {
				font-size: 12px;
			}
		}
	}

	.fdry-car-finance-check {
		margin-top: -21px;
		position: relative;
		margin-bottom: 10px;
		.fdry-finance-check__btn {
			background-color: #01b47a;
			color: $color__bright;
			font-size: 18px;
			font-weight: 600;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 8px 20px;
			border-radius: 20px;

			span {
				position: absolute;
				width: 50px;
				height: 50px;
				background-color: #01b500;
				font-size: 12px;
				padding: 4px;
				border-radius: 24px;
				border: 2px solid $color__bright;
				top: 50%;
				right: 0px;
				transform: translateY(-50%);
				display: flex;
				align-items: center;
				justify-content: center;
				@include media('<tablet') {
					width: 48px;
					height: 48px;
					font-size: 11px;
				}
			}
		}
	}

	.fdry-visit-us {
		a {
			background-color: #0044b0;
			color: $color__bright;
			font-family: $header__fontname;
			font-size: 18px;
			border-radius: 12px;
			padding: 8px 20px;
			display: flex;
			align-items: center;
			justify-content: center;

			i {
				svg {
					width: 15px;
					position: relative;
					top: -2px;
					margin-right: 6px;
				}
			}
		}
	}

	// OVERVIEW
	.fdry-single-car__overview {
		margin: 30px 80px;
		@include media('<tablet') {
			margin: 30px 40px;
		}
		// @include media('<phone-land') {
		// 	display: none;
		// }
		@include media('<phone') {
			margin: 20px 0px;
		}

		.overview-grid {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			row-gap: 6px;
			column-gap: 6px;
			@include media('<phone-land') {
				grid-template-columns: repeat(2, 1fr);
			}
			@include media('<phone') {
				display: none;
				grid-template-columns: repeat(1, 1fr);
			}
		}

		.overview-single-spec {
			border-radius: 4px;
			background-color: #f2f2f2;
			padding: 30px 35px;
			display: flex;
			align-items: center;
			row-gap: 25px;
			column-gap: 30px;
			i {
				svg {
					width: 53px;
					path {
						fill: #0044b0;
					}
				}
			}

			.grey {
				font-family: $header__fontname;
				color: #575757;
				font-size: 13px;
			}
			.black {
				font-family: $header__fontname;
				font-size: 15px;
				color: #000000;
			}
		}

		.fdry-modal-group__button {
			display: none;
			margin-top: 27px;
			flex-direction: column;
			row-gap: 10px;
			align-items: center;
		}

		.fdry-btn__features {
			background-color: #0044b0;
			color: $color__bright;
			font-size: 18px;
			border-radius: 12px;
			padding: 8px 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			max-width: 390px;

			i {
				svg {
					width: 23px;
					position: relative;
					top: -2px;
					margin-right: 10px;
					path {
						fill: #ffffff;
					}
				}
			}
		}

		.fdry-btn__specs {
			border: 1px solid #0044b0;
			color: #0044b0;
			font-size: 18px;
			border-radius: 12px;
			padding: 8px 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			max-width: 390px;

			i {
				svg {
					width: 26px;
					position: relative;
					top: -2px;
					margin-right: 10px;
					path {
						fill: #0044b0;
					}
				}
			}
		}
	}

	// CARD BANNER
	.fdry-single-car-legal-banner,
	.fdry-single-car-rpe-banner,
	.fdry-tc-promise-card {
		margin: 0 80px;
		margin-bottom: 30px;
		@include media('<phone') {
			margin: 0 0px;
			margin-bottom: 30px;
		}

		p {
			font-size: 16px;
			color: #343434;
			line-height: 25px;
		}

		.fdry-shadow-card {
			padding: 45px 100px;
			border-radius: 12px;
			box-shadow: 0px 3px 12px #0000001c;
			@include media('<phone') {
				padding: 15px 20px;
			}
		}

		.rpe__wrapper {
			h2 {
				font-size: 24px;
				font-weight: 500;
				margin-bottom: 18px;
				@include media('<phone') {
					font-size: 18px;
				}
			}

			.rpe-subtitle {
				margin-bottom: 18px;
			}

			.rpe-info {
				margin-bottom: 18px;
			}

			.bold {
				font-weight: 600;
			}
		}
	}

	// AUTOTRADER ALT
	.fdry-single-car-altAutotrader {
		margin: 0 80px;
		margin-bottom: 50px;
		margin-top: 50px;
		@include media('<phone') {
			margin: 0 0px;
			margin-bottom: 30px;
		}

		.table-responsive {
			padding: 45px;
			border-radius: 12px;
			box-shadow: 0px 3px 12px #0000001c;
			@include media('<phone') {
				padding: 15px 20px;
			}
		}

		.table {
			margin-bottom: 0;
			svg {
				width: 23px;
				height: auto;
				path {
					fill: #8acb8a;
				}
			}

			thead {
				tr {
					&:hover {
						background-color: transparent;
					}
				}
				th {
					background-color: #f3f6ff;
					color: #222b5e;
				}
			}

			tr {
				&:hover {
					background-color: #f3f6ff;
				}
				th {
					text-align: center;
					&:nth-of-type(1) {
						span {
							color: #b11212;
						}
					}
					&:nth-of-type(2) {
						border-top: none;
						background-color: transparent;
					}
				}

				td {
					vertical-align: middle;
					font-size: 14px !important;
					color: #343434;
					line-height: 25px;
					font-weight: 500;

					&:nth-of-type(2) {
						text-align: center;
					}
					&:nth-of-type(3) {
						text-align: center;
					}
					&:nth-of-type(4) {
						text-align: center;
					}

					&.span {
						text-align: center;
						background-color: #f3f6ff;
					}
				}
			}
		}
	}

	.fdry-tc-promise__wrapper {
		.main-title {
			font-size: 28px;
			margin-bottom: 16px;
			@include media('<phone') {
				font-size: 21px;
			}
		}

		figure {
			position: relative;
			width: 225px;
			max-width: 100%;
			height: 130px;
			margin-bottom: 16px;

			img {
				object-fit: contain;
				@extend %cover;
			}
		}

		.tc-promise-single + .tc-promise-single {
			margin-top: 62px;
		}

		.tc-promise-single {
			&:first-of-type {
				margin-top: 52px;
			}
			h4 {
				font-size: 24px;
				margin-bottom: 16px;
				@include media('<phone') {
					font-size: 18px;
				}
			}

			ul {
				display: flex;
				row-gap: 13px;
				column-gap: 26px;
				list-style-position: inside;
				@include media('<phone') {
					flex-direction: column;
				}
				li {
					color: #707070;
					font-size: 14px;
				}

				&:first-of-type {
					margin-bottom: 13px;
					margin-top: 23px;
					@include media('<phone') {
						margin-bottom: 0px;
						margin-top: 0px;
					}
				}
			}

			.list-group {
				@include media('<phone') {
					display: grid;
					grid-template-columns: 1fr 1fr;
					justify-items: center;
					margin-top: 20px;
				}
			}
		}
	}

	img.fdry-car-single__discount-tag {
		position: absolute;
		z-index: 1;
		height: 84px;
		width: auto;
		left: 50%;
		top: -60px;
		transform: translateX(-50%);
	}

	.fdry-car-single__discount-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 4px;
		row-gap: 4px;
		margin-top: 11px;

		.fdry-car-single__discount-was {
			background-color: #ffffff;
			padding: 10px;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			.text-top {
				font-size: 12px;
				color: #e2141c;
				font-weight: 300;
			}
			.price {
				font-size: 26px;
				color: #000000;
				font-weight: 600;
				position: relative;

				.strike {
					position: absolute;
					width: 100%;
					height: 2px;
					background-color: #e2141c;
					top: 50%;
					left: 0;
					transform: rotate(20deg) translateY(-50%);
				}
			}
		}

		.fdry-car-single__discount-now {
			background-color: #ffed00;
			padding: 10px;
			border-radius: 10px;
			display: inline-flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			.text-top {
				font-size: 12px;
				color: #000000;
				font-weight: 400;
			}
			.price {
				font-size: 26px;
				color: #e2141c;
				font-weight: 600;
			}
		}
	}

	.fdry-car-single__discount-finance {
		background-color: #373737;
		border-radius: 10px;
		margin-top: 5px;
		padding: 10px 5px;
		p {
			font-size: 14px;
			text-align: center;
			font-weight: 600;
			color: white;
			text-transform: uppercase;
			.light {
				font-weight: 300;
			}

			.yellow {
				font-size: 28px;
				color: #ffed00;
				position: relative;
				top: 3px;
			}
		}
	}

	.fdry-car-single__discount-divider {
		position: relative;
		margin: 23px 0 20px;
		width: 100%;
		height: 2px;
		background-color: #f5f5f5;

		.fdry-cash-cost-or {
			position: absolute;
			background-color: #f5f5f5;
			width: 26px;
			height: 26px;
			border-radius: 13px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			align-items: center;
			justify-content: center;
			p {
				font-weight: 600;
				color: #0044b0;
				font-size: 10px;
			}
		}
	}

	// MOBILE NEW LAYOUT
	.fdry-single-car__mobile {
		margin-bottom: 30px;
		z-index: 2;
		position: relative;

		.fdry-single-car__mobile-finance-check {
			margin-top: 20px;
			@include media('<phone') {
				display: none;
			}
		}

		&-title {
			margin-bottom: 7px;
			.car-name-mobile {
				font-weight: 900;
				margin-bottom: 2px;
				font-size: 28px;
				line-height: 38px;
			}
			.model-mobile {
				font-size: 21px;
				font-weight: 300;
			}
		}

		&-price {
			display: flex;
			align-items: center;
			margin-bottom: 15px;
			.red-box,
			.blue-box {
				width: 45%;
				display: inline-flex;
				padding: 4px;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				height: 90px;
				color: white;
				row-gap: 3px;
			}
			.red-box {
				// background-image: url(./../../images/red-bg.svg);
				background: linear-gradient(
					0deg,
					rgba(224, 31, 38, 1) 25%,
					rgba(238, 134, 105, 1) 50%,
					rgba(224, 31, 38, 1) 75%
				);
				background-repeat: repeat;
				border-radius: 16px;
			}
			.blue-box {
				// background-image: url(./../../images/blue-bg.svg);
				background: linear-gradient(
					0deg,
					rgba(31, 54, 101, 1) 25%,
					rgba(106, 102, 141, 1) 50%,
					rgba(31, 54, 101, 1) 75%
				);
				background-repeat: repeat;
				border-radius: 16px;
			}
			.black-box {
				// background-image: url(./../../images/black-bg.svg);
				background: linear-gradient(
					0deg,
					rgba(29, 29, 27, 1) 25%,
					rgba(117, 116, 116, 1) 50%,
					rgba(29, 29, 27, 1) 75%
				);
				background-repeat: repeat;
				position: relative;
				border-radius: 16px;
			}
			.turq-box {
				// background-image: url(./../../images/turq-bg.svg);
				background: linear-gradient(
					0deg,
					rgba(40, 137, 177, 1) 25%,
					rgba(56, 171, 215, 1) 50%,
					rgba(40, 137, 177, 1) 75%
				);
				background-repeat: repeat;
				border-radius: 16px;
			}
			.yellow-box {
				// background-image: url(./../../images/yellow-bg.svg);
				background: linear-gradient(
					0deg,
					rgba(253, 236, 5, 1) 25%,
					rgba(253, 245, 158, 1) 50%,
					rgba(253, 236, 5, 1) 75%
				);
				background-size: cover;
				border-radius: 16px;
			}

			.grey-box {
				background: linear-gradient(
					180deg,
					rgba(230, 230, 230, 1) 0%,
					rgba(221, 221, 221, 0.8519782913165266) 35%,
					rgba(227, 227, 227, 0.8715861344537815) 60%,
					rgba(227, 227, 227, 0.8575805322128851) 82%,
					rgba(227, 227, 227, 0.958420868347339) 100%
				);
				background-size: cover;
				border-radius: 16px;
			}

			.cost-text {
				color: white;
				font-weight: 700;
				line-height: 40px;
				font-size: 38px;
			}
			.blue-box-text {
				color: white;
				font-weight: 500;
				line-height: 18px;
			}

			.price-divider {
				padding: 5px;
				font-weight: 600;
				text-align: center;
			}
		}

		&-price__discounted {
			column-gap: 3px;
			.red-box,
			.blue-box,
			.yellow-box,
			.black-box,
			.turq-box,
			.grey-box {
				width: 33%;
				display: inline-flex;
				padding: 4px;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				height: 90px;
				color: white;
				row-gap: 3px;
				position: relative;
			}

			.grey-box {
				.cost-text,
				p {
					color: #000;
					font-weight: 700;
				}
			}

			.cost-text {
				color: white;
				font-weight: 700;
				line-height: 28px;
				font-size: 28px;
			}

			.yellow-box {
				.cost-text {
					color: #000;
				}
				.blue-box-text {
					color: #000;
				}
			}

			.strike {
				position: absolute;
				width: 85%;
				height: 3px;
				background-color: white;
				border-radius: 5px;
				top: 60%;
				transform-origin: center;
				transform: translateY(-60%) rotate(25deg);
			}
			.strike-2 {
				position: absolute;
				width: 85%;
				height: 3px;
				background-color: white;
				border-radius: 5px;
				top: 60%;
				transform-origin: center;
				transform: translateY(-60%) rotate(340deg);
			}
		}

		&-specs-buttons {
			margin-bottom: 15px;
			a {
				display: block;
				color: white;
				font-size: 18px;
				padding: 4px;
				font-weight: 600;
				text-align: center;
				margin-bottom: 8px;
				border-radius: 8px;
				&:last-of-type {
					margin-bottom: 0px;
				}
				i {
					display: inline-block;
					position: relative;
					top: -2px;
					margin-right: 4px;
				}
			}
			svg {
				height: 20px;
				path {
					fill: white;
				}
			}
		}

		&-icons {
			margin-top: 10px;
			display: none;

			@include media('<phone-land') {
				display: grid;
				grid-template-columns: 1fr 1fr;
				column-gap: 10px;
				row-gap: 10px;
			}
			svg {
				width: 19px;
				height: 19px;
			}
			.single-car-mobile__icon {
				display: flex;
				align-items: center;
				background-image: url(./../../images/grey-strip-bg.svg);
				padding: 3px 3px 3px 6px;
				background-repeat: repeat;
				border-radius: 7px;

				i {
					display: inline-block;
					margin-right: 8px;
				}
				p {
					font-size: 13px;
					font-weight: 600;
				}
			}
		}
		.drop {
			text-shadow: 1px 1px 1px #000, 1px 1px 1px #000, 1px 1px 1px #000;

			&.fdry-btn-mobile {
				background-image: url(./../images/blue-strip-bg.svg);
				background-repeat: repeat-x;
			}
		}
	}
}

// 2025 JAN layout

.fdry-single-car__layout-25 {
	position: relative;
	padding-top: 10px;

	.fdry-single-car__boxinfocar {
		background-color: #f3f3f3;
		padding: 10px 12px 27px;
		border-radius: 0 0 12px 12px;
		margin-bottom: 30px;
	}

	.fdry-car-single-card__save-banner {
		width: 100%;
		background-color: #f6ed35;
		padding: 5px 10px;
		border-radius: 12px 12px 0 0;
		p {
			font-size: 42px;
			font-weight: 900;
			text-align: center;
			line-height: 1;
			color: #000;
			@include media('<phone-land') {
				font-size: 32px;
				font-weight: 800;
			}
		}
	}

	.car-info__title {
		margin-bottom: 25px;
		margin-top: 8px;
		.car-name {
			font-size: 25px;
			font-weight: 500;
			font-family: $header__fontname;
			margin-bottom: 18px;
			line-height: 11px;
			@include media('<phone-land') {
				font-size: 21px;
			}
		}
		.title-yellow {
			font-weight: 800;
		}
		.model {
			font-size: 18px;
			color: #000;
			line-height: 11px;
		}
	}

	.fdry-single-car__mobile-price {
		justify-content: center;
		.price-box {
			width: 45%;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			height: 90px;
			color: white;
			row-gap: 3px;
			overflow: hidden;
			padding: 0;
			text-align: center;
			.price-text {
				color: #fff;
				padding: 2px;
				font-size: 13px;
				line-height: 1;
				font-weight: 800;
				@include media('<phone') {
					font-size: 11px;
					font-weight: 600;
					top: -10px;
					position: relative;
				}
			}
			.cost-text {
				font-weight: 900;
				font-size: 40px;
				margin-bottom: 10px;
				line-height: 37px;
				@include media('<phone') {
					font-size: 28px;
					line-height: 20px;
					margin-bottom: 0;
				}
			}
		}

		.price-box.blue-box {
			.cost-text {
				font-size: 55px;
				margin-top: 10px;
				line-height: 30px;
				font-weight: 900;
				@include media('<phone') {
					font-size: 32px;
					line-height: 38px;
					margin-bottom: 0;
				}
			}
			.price-text {
				font-size: 28px;
				line-height: 25px;
				font-weight: 900;
				@include media('<phone') {
					font-size: 17px;
					line-height: 1;
				}
			}
		}

		.divider {
			width: 20px;
			z-index: 1;
			span {
				width: 28px;
				height: 28px;
				padding: 5px;
				border-radius: 15px;
				background-color: #000;
				color: #fff;
				border: 1px solid white;
				font-weight: bold;
				font-size: 12px;
				position: relative;
				left: -5px;
			}
		}

		.banner-price {
			width: 100%;
			background-color: #f6ed35;
			color: #000;
			font-weight: 800;
			font-size: 21px;
			line-height: 1;
			text-align: center;
			padding: 3px;
			padding-top: 5px;
			padding-bottom: 0;
			@include media('<phone') {
				font-size: 18px;
				position: relative;
				top: -13px;
			}
		}
	}

	.greybtns {
		margin-bottom: 20px;
		> a {
			background-color: #000;
		}
	}
}

.fdry-single-car-similar {
	.fdry-car-single-card__dark {
		a {
			cursor: pointer;
		}
		.fdry-single-car__mobile-price {
			margin-bottom: 0;
			.red-box,
			.price-box {
				width: 100%;
				padding-left: 0px;
				padding-right: 0px;

				.banner-price {
					top: -6px;
					position: relative;
				}
			}
			.red-box {
				justify-content: flex-start;
			}

			.price-divider {
				background: transparent;
			}
		}
	}
}
